# shopifyApp

./: Program.cs  README.md  ShopifyApp.csproj  ShopifyApp.sln  index.js  package.json
Biz/: Biz.csproj  ProductBiz.cs  ShopifyBiz.cs
Biz/Services/: ShopifyBiz.cs
Controllers/: ProductController.cs
Dac/: Dac.csproj  ProductDac.cs  ShopifyDac.cs
Dac/Repositories/: CustomerDac.cs  OrderDac.cs  ProductDac.cs  ShopifyDac.cs  SqlServerDac.cs
Info/: CustomerInfo.cs  Info.csproj  OrderInfo.cs  ProductInfo.cs
Info/Models/: CustomerInfo.cs  OrderInfo.cs  ProductInfo.cs
Models/: Product.cs
Services/: IProductService.cs  ProductService.cs
Web/: Global.asax  Global.asax.cs  Web.config  Web.csproj
Web/App_Start/: WebApiConfig.cs
Web/Controllers/: ProductController.cs
WebApi/: Program.cs  SimpleResolver.cs  Startup.cs  WebApi.csproj
WebApi/Controllers/: CustomerController.cs  OrderController.cs  ProductController.cs  ShopifyController.cs  SyncController.cs
WebApi/Properties/: launchSettings.json
src/biz/: productBiz.js
src/controllers/: customerController.js  orderController.js  productController.js
src/dac/: productDac.js
src/info/: productInfo.js
src/models/: customerModel.js  orderModel.js
src/routes/: customerRoutes.js  orderRoutes.js
src/services/: customerService.js  orderService.js  productService.js
